<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<link rel="stylesheet" type="text/css" href="style2.css">-->
    <title>Call of Duty</title>
</head>
<body>
    <div id="grid-container">
        <header id="top-header">
            <h2>Nettside Navn</h2>
        </header>
        <div id="logo"><a href="Index.html">LOGO</a></div>
            <nav>
                <ul class="navigasjon">
                    <li><a href="Index.html">Hjem</a></li>
                    <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                    <li><a href="CMS.html">CMS</a></li>
                    <li><a href="Analyse.html">Analyse</a></li>
                    <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                </ul>
            </nav>
        <main>
            <section>
                <h1>Call of Duty</h1>
                <img src="img/bilde1.jpg" alt="">
            </section>
        </main>
        <footer>
            <p>Instagram Facebook Twitter</p>
        </footer>
    </div>
    
</body>
</html>