<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CMS</title>
</head>
<body>
    <div id="CMSGrid">
        
            <div id="avatar"><a href="Index.html">LOGO</a></div>
            <div id="title">
                <h2>Nettside Navn</h2>
            </div>
            <div id="meny">
                <nav>
                    <ul id="navigasjon">
                        <li><a href="Index.html">Hjem</a></li>
                        <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                        <li><a href="CMS.html">CMS</a></li>
                        <li><a href="Analyse.html">Analyse</a></li>
                        <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                    </ul>
                </nav>
            </div>
        <main>
            
        </main>
        <div id="footer">
            <p>Instagram Facebook Twitter</p>
        </div>
    </div>
</body>
</html>