<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script type="text/javascript">

  window.onload = oppstart;

  function oppstart() {
    document.getElementById("btnLeggTil").onclick = LeggTilPoeng;
    document.getElementById("poeng").innerHTML += tall + <br />; tall--;
  }
  function functionName() {

  }

  </script>
  <body>
  <select id="Teams">
    <option value="Real Madrid">Real Madrid</option>
    <option value="Barcelona">Barcelona</option>
    <option value="Chelsea">Chelsea</option>
    <option value="Liverpool">Liverpool</option>
    <option value="Manchester City">Manchester City</option>
</select>
  <input type="text" id="poeng">
  <button id="btnLeggTil" type="button">Legg Til Poeng</button>
  </body>
</html>
