<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  background:#6b6b69;
  color:white;

}

.info {
  position:relative;
  font-family:Arial;
  margin:10px;
  text-align:center;
  border-radius:5px;
  font-size:15px;
}

#title {
  font-size:20px;
}

#felter div {
  position:relative;
  height: 200px;
  width: 200px;
  border: 1px dashed white;
  display: inline-block;
  margin: 0;
}

#felter {
  width:614px;
  height:614px;
  background:gray;
  border:5px solid white;
  margin:auto;
}

#bilder {
  width: 100%
}

img {
  height: 200px;
  width: 200px;
}

#drag4,
#drag5,
#drag6,
#drag7,
#drag8,
#drag9,
#drag10,
#drag11,
#drag12 {
  height: 200px;
  width: 200px;

  display: inline-block;
}

#drag4 {
  background-image: url("bilde1.png");
}

#drag5 {
  background-image: url("bilde2.png");
}

#drag6 {
  background-image: url("bilde3.png");
}

#drag7 {
  background-image: url("bilde4.png");
}

#drag8 {
  background-image: url("bilde5.png");
}

#drag9 {
  background-image: url("bilde6.png");
}

#drag10 {
  background-image: url("bilde7.png");
}

#drag11 {
  background-image: url("bilde8.png");
}

#drag12 {
  background-image: url("bilde9.png");
}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("felter", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("felter");
    ev.target.appendChild(document.getElementById(data));
}

</script>
</head>
<body>
<div class="info">
  <div id="title">Puslespill</div>
  <div id="rest">Dra bildene til rett posisjon </div>


</div>

<div id="bilder">
  <div id="drag4" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag5" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag6" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag7" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag8" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag9" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag10" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag11" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag12" draggable="true" ondragstart="drag(event)"></div>
</div>

<div id="felter">
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>

<div class="info"><p>Vil du starte på nytt?<button onclick="window.location.reload();">trykk her</div>
</body>
</html>
