<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofilled Menu</title>
    <link href="menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Exam 2</h1>
        <button id="toggleMenu" aria-label="Open the menu" onclick="opne()">Menu <img id="bilde" src="menuicon.png" aria-hidden="true"></button>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <script>
        //Menystruktur (array på to nivåer: menupoints > categories > links in category)
        const menuPoints = [
            {menuheader: "JavaScript resources", menulinks: [
                {url: "https://www.w3schools.com/js/default.asp", menutext: "W3Schools"},
                {url: "https://developer.mozilla.org/en-US/docs/Web/JavaScript", menutext: "Mozilla Developer Network"},
                {url: "http://jsforcats.com/", menutext: "JavaScript for cats"}
            ]},
            {menuheader: "HTML resources", menulinks: [
                {url: "https://www.w3schools.com/html/default.asp", menutext: "W3Schools"},
                {url: "https://validator.w3.org/", menutext: "W3 Validator"},
            ]},
            {menuheader: "CSS resources", menulinks: [
                {url: "https://www.w3schools.com/css/default.asp", menutext: "W3Schools"},
                {url: "https://css-tricks.com/", menutext: "CSS Tricks"},
            ]}
        ]

        //Lagre knapp- og meny-element for bruk i koden:
        const menu = document.getElementById("menu")
        const button = document.getElementById("toggleMenu")


        /* TODO:
         * Funksjon for å åpne/lukke meny:
         * Hvis #menu inneholder klassen .active:
         * 1) fjern klassen
         * 2) endre knappen til å inneholde teksten Menu og bildet menuicon.png
         * Hvis ikke:
         * 1) legg til klassen .active på #menu
         * 2) endre knappen til å inneholde teksten Close og bildet closeicon.png
         */
        
        function opne() {
            
             if (menu.classList.contains("active") === true) {
                    menu.classList.remove("active")
                    document.getElementById("toggleMenu").innerHTML = 'Menu <img id="bilde" src="menuicon.png" aria-hidden="true">';
                    //button.innerHTML = "Menu"

            } else if(menu.classList.contains("active") === false) {
                    menu.classList.add("active")
                    document.getElementById("toggleMenu").innerHTML = 'Close <img id="bilde" src="closeicon.png" aria-hidden="true">';
            }
            
            
        console.log(onclick)
        
        }

        //Variabel for meny-HTML
        //TODO: Skal ikke starte som en tom streng, må inneholde et punkt for å møte oppgaveteksten...
        let menuHTML = `${menuPoints}`

        //Gå gjennom første nivå av menupoints-array
        menuPoints.map(category => {
            //TODO: Forbered HTML med overskrift og listestart

        menuHTML = `
        <ul>
            <li>${`<a href="index.html">Home</a>`}</li>
        </ul>
        <h2>${menuheader = "JavaScript resources"}</h2>
        <ul>
            <li>${`<a href="https://www.w3schools.com/js/default.asp">W3Schools</a>`} </li>
            <li>${`<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mozilla Developer Network</a>`} </li>
            <li>${`<a href="http://jsforcats.com/">JavaScript for cats</a>`} </li>
        </ul>
        <h2>${menuheader = "HTML resources"}</h2>
        <ul>
            <li>${`<a href="https://www.w3schools.com/html/default.asp">W3Schools</a>`} </li>
            <li>${`<a href="https://validator.w3.org/">W3 Validator</a>`} </li>
        </ul>
        <h2>${menuheader = "CSS resources"}</h2>
        <ul>
            <li>${`<a href="https://www.w3schools.com/css/default.asp">W3Schools</a>`} </li>
            <li>${`<a href="https://css-tricks.com/">CSS Tricks</a>`} </li>
        </ul>
        
        `

            //TODO: Gå gjennom array på andre nivå (menulinks)
            //TODO: For hver menulink: fyll menuHTML med listeelementer og link
            
            //TODO: Avslutt liste
            
        })

        //TODO: Skriv ut HTML til <nav>:

            menu.innerHTML = menuHTML

        /*
        Kilder
        https://www.javascripttutorial.net/dom/css/check-if-an-element-contains-a-class/
        Discord/Hiø Innføring i Programmering 2022
        */
    </script>
    
</body>
</html>