@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%;
    }
  }

body {
    background-color: cyan;
    margin: 0;
}

#grid-container {
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "logo header nav"
                        "main main main"
                        "footer footer footer";
}

#logo {
    grid-area: logo;
    margin: 0px;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: chocolate;
}

nav {
    margin: 0px;
}

nav li {
    list-style: none;
    margin: 0 10px;
    grid-area: nav;
    justify-content: center;
}

.button1 {
    border: 2px solid green;
    background-color: yellow;
    text-align: center;
}

.navigasjon {
    margin: 0px;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: right;
    height: 10rem;
    background-color: chocolate;
}

header {
    margin: 0px;
    height: 10rem;
    grid-area: header;
    text-align: center;
    background-color: chocolate;
}

#headerbilde {
    grid-area: logo header nav;
}

/*
#grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50px;
    grid-template-areas: "logo header";
}
*/

main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: auto;
    min-height: 750px;
}

main article {
    flex-basis: 20%;
    justify-content: center;
    height: 350px;
    padding: 1rem;
    margin: 5rem;
    border: 1px solid purple;
}

article h3 {
    text-align: center;
}
article p {
    text-align: center;
}

main img {
    height: 200px;
    width: 300px;
}

section h1 {
    text-align: center;
}
section img {
    height: 500px;
    width: 700px;
}

footer {
    margin: 0px;
    padding: 5rem;
    background-color: chocolate;
    height: 5rem;
    grid-area: footer;
}

#CMSGrid {
    display: grid;
    margin: auto;
    width: 100%;
    grid-template-columns: repeat(9);
    grid-template-rows: repeat(6);
}

#avatar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


#title {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title h2 {
    text-align: center;
}

#meny {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#meny nav ul li a {
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: space-evenly;
}

#footer {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-start: 6;
}

