<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analyse siden er denne.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Deleksamen3 Webutvikling</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <div id="CMSGrid">
        
        <div id="avatar"><a href="Index.html"> <img src="img/logo.jpg" alt="logoen skal vises her"></a></div>
        <div id="title">
            <h2>Nettside Navn</h2>
        </div>
        <div id="meny">
            <nav>
                <ul>
                    <li><a href="Index.html">Hjem</a></li>
                    <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                    <li><a href="CMS.html">CMS</a></li>
                    <li><a href="Analyse.html">Analyse</a></li>
                    <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                </ul>
            </nav>
        </div>
        <div id="kontakt"><h2>Analyse</h2>
        </div>
        <div id="main">
            
            <img src="analyse/analyse.png" alt="analyse om nettsiden">

            <div class="tilgjengelighetserklæring"><a href="MIN_ANALYSE.docx" target="_blank">Word dokumentet er her hvis bilde er uklart.</a></div>
            <div class="tilgjengelighetserklæring"><a href="tilgjengelighetserklæring.xlsx" target="_blank">Her for tilgjengelighetserklæring</a></div>
            
        </div>
        <div id="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>
    </div>
</body>
</html>

