<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Index siden er denne.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Deleksamen3 Webutvikling</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <div id="CMSGrid">
        <div id="avatar"><a href="Index.html"> <img src="img/logo.jpg" alt="logoen skal vises her"></a></div>
        <div id="title">
            <h2>Nettside Navn</h2>
        </div>
        <div id="meny">
            <nav>
                <ul>
                    <li><a href="Index.html">Hjem</a></li>
                    <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                    <li><a href="CMS.html">CMS</a></li>
                    <li><a href="Analyse.html">Analyse</a></li>
                    <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                </ul>
            </nav>
        </div>
        <div id="kontakt"><a href="KontaktOss.html" class="button1"> kontakt Oss!</a>
        </div>
        <div id="main">
                <article>
                    <a href="CallofDuty.html"><img src="img/bilde1ny.jpg" alt="bilde av CallofDuty"></a>
                    <h3>Call of Duty</h3>
                    <p>BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING</p>
                    <p>Trykk på bilde for å lese mer!</p>
                </article>
                <article>
                    <a href="LOL.html"><img src="img/bilde2ny.jpg" alt="bilde av LeagueOfLegends"></a>
                    <h3>League of Legends</h3>
                    <p>BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING</p>
                    <p>Trykk på bilde for å lese mer!</p>
                </article>
                <article>
                    <a href="FIFA.html"><img src="img/bilde3ny.jpg" alt="bilde av FIFA"></a>
                    <h3>FIFA</h3>
                    <p>BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING</p>
                    <p>Trykk på bilde for å lese mer!</p>
                    <div id="fb-root"></div>

                </article>
        </div>
        <!--
                    https://www.optimizely.com/no/insights/blog/hva-er-et-cms/
                    https://www.optimizely.com/no/insights/blog/hva-er-headless-cms/
                    https://www.enkelbedrift.no/artikler/hva-er-et-cms
                    https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/
                    https://www.marketpath.com/blog/6-types-of-content-management-systems#pagebuilders
                    https://www.ionos.com/digitalguide/hosting/cms/cms-comparison-a-review-of-the-best-platforms/
                    https://www.weebly.com/about/
                    https://www.websitebuilderexpert.com/website-builders/squarespace-review/
                    https://www.enginess.io/insights/pros-cons-headless-cms
                    https://www.opensourcecms.com/open-source-vs-closed-source/
                    https://dotinum.com/blog/website-builder-vs-cms-whats-better/
                    https://nettrafikk.no/sokemotoroptimalisering/hvaerseo
                    https://www.w3schools.com/html/html_favicon.asp
                    
                -->
        <div id="footer">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
            <a href="https://no.pinterest.com/" class="fa fa-pinterest"></a>     
        </div>
    </div>
</body>
</html>