@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            background-image: url("discobg.jpeg");
            background-size: cover;
            color: white;
            font-family: 'Fira Sans', sans-serif;
            font-size: 18px;
        }
        #display {
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #dancearea {
            background: white;
        }
        #controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            ". up ."
            "left up right"
            "left down right"
            ". down .";
            min-width: 350px;
        }
        #controls div {
            width: 100%;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #up {
            background: deeppink;
            grid-area: up;
        }
        #down {
            background: darkolivegreen;
            grid-area: down;
        }
        #right {
            background: darkorange;
            grid-area: right;
        }
        #left {
            background: darkslateblue;
            grid-area: left;
        }
        #metaui {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #metaui div {
            text-align: center;
            width: 30%;
        }
        #metaui span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            background: #fff;
            border: 2px solid #333;
            color: #333;
            padding: 20px 0;
            min-height: 60px;
        }
        #metaui span#misses, #metaui span#level {
            font-size: 48px;
        }