@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            font-family: 'Poor Story', cursive;
            font-size: 22px;
        }
        header {
            height: 150px;
            background: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }
        #generate {
            font-size: 50px;
            color: white;
            background: #6ea100;
            padding: 10px 25px;
            border: 3px solid #333;
            border-radius: 10px;
            cursor: pointer;  
            font-family: 'Poor Story', cursive;
            text-transform: uppercase;      
        }
        #color-palette {
            width: 100%;
            height: calc(100vh - 150px);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        #primary-color {
            grid-column: span 2;
            grid-row: span 3;
            background: #f3f3f3;
        }
        #secondary-color {
            grid-column: 3;
            grid-row: span 2;
            background: #ccc;
        }
        #third-color {
            grid-column: 3;
            grid-row: 3;
            background: #eee;
        }
        .color-container {
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .code-container {
            font-size: 36px;    
        }