<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Deleksamen3 Webutvikling</title>
</head>
<body>
    <div id="CMSGrid">
        <div id="avatar"><a href="Index.html"> <img src="img/logo.jpg" alt="logoen skal vises her"></a></div>
        <div id="title">
            <h2>Nettside Navn</h2>
        </div>
        <div id="meny">
            <nav>
                <ul>
                    <li><a href="Index.html">Hjem</a></li>
                    <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                    <li><a href="CMS.html">CMS</a></li>
                    <li><a href="Analyse.html">Analyse</a></li>
                    <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                </ul>
            </nav>
        </div>
        <div id="kontakt"><a href="KontaktOss.html" class="button1"> kontakt Oss!</a>
        </div>
        <div id="main">
                <article>
                    <a href="CallofDuty.html"><img src="img/bilde1.jpg" alt="bilde av CallofDuty"></a>
                    <h3>Call of Duty</h3>
                    <p>BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING</p>
                    <p>Trykk på bilde for å lese mer!</p>
                </article>
                <article>
                    <a href="LOL.html"><img src="img/bilde2.jpg" alt="bilde av LeagueOfLegends"></a>
                    <h3>League of Legends</h3>
                    <p>BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING</p>
                    <p>Trykk på bilde for å lese mer!</p>
                </article>
                <article>
                    <a href="FIFA.html"><img src="img/bilde3.jpg" alt="bilde av FIFA"></a>
                    <h3>FIFA</h3>
                    <p>BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING BARE TESTING</p>
                    <p>Trykk på bilde for å lese mer!</p>
                </article>
        </div>
        <div id="footer">
               <p>Instagram</p>
               <p>Facebook</p>
               <p>Twitter</p>
        </div>
    </div>
</body>
</html>