<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Deleksamen3 Webutvikling</title>
</head>
<body>
    <div id="CMSGrid">
        
        <div id="avatar"><a href="Index.html"> <img src="img/logo.jpg" alt="logoen skal vises her"></a></div>
        <div id="title">
            <h2>Nettside Navn</h2>
        </div>
        <div id="meny">
            <nav>
                <ul>
                    <li><a href="Index.html">Hjem</a></li>
                    <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                    <li><a href="CMS.html">CMS</a></li>
                    <li><a href="Analyse.html">Analyse</a></li>
                    <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                </ul>
            </nav>
        </div>
        <div id="kontakt"><h2>UU & SEO</h2>
        </div>
        <div id="main">
            <article>
                <h2>UU</h2>
                <p>
                    UU er en forkortelse for universell utforming og er utforming av produkter, omgivelser, programmer
                    og tjenester på en slik måte at de kan brukes av alle mennesker. Av alle mennesker er det snakk om mennesker
                    som er funksjonshemmet, det er snakk om blinde får mulighet for lydopptak, fargeblinde får mønster
                    eller navn å velge enn farger. Finnes også flere eksempler på dette.
                </p>
            </article>
            <article>
                <h2>SEO</h2>
                <p>
                    SEO er en forkortelse for Search Engine Optimization eller søkemotoroptimalisering.
                    Det vil si at man tilpasser seg googles retningslinjer for utforming av nettsider og sørger for at brukerne faktisk får det de søker etter.
                    SEO handler om de tekniske retningene ved siden, innhold, kvalitet og lenker. Google og andre søkemotorer sender ut små programmer som «crawler»
                    seg gjennom nettsteder for å indeksere dem. Indeksere betyr at du kan søke deg frem til enkeltord i løpet av sekunder.
                    Det finnes bokstavelig talt millioner av sider på internett som skal gjennomgås jevnlig, så disse små robotene har ikke tid til å stoppe opp for å tenke seg om.
                    Det er derfor svært viktig at din nettside er lett å indeksere for søkemotorenes robot.
                </p>
            </article>
            <div id="cmsTable">
                <ul>
                    <li class="overskrift"></li>
                    <li>UU</li>
                    <li>SEO</li>
                </ul>
                <ul>
                    <li class="overskrift">Design</li>
                    <li>Praktisk design i UU er litt mer krevende enn SEO og UU er mer spesifikk for suksesskriteriene</li>
                    <li>Den beste måten å lage en nettside som fungerer for begge er å lage et design som er mest SEO-vennlig og brukervennlig</li>
                </ul>
                <ul>
                    <li class="overskrift">Responsiv design og semantikk</li>
                    <li>Responsive sider gjør at nettsiden kan brukes på flere skjermer,
                        og dermed tiltrekke seg flere brukere. Semantikk gjør at oppsettet til et nettsted ser klarere ut.</li>
                    <li>En nettside med semantisk struktur er lettere for søkemotorer å tolke.Sematiske tagger gjør nettstedet ditt
                        brukervennlig ettersom den semantiske strukturen gjør innholdet ditt lettere å lese.</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Twitter</p>
        </div>
    </div>
</body>
</html>