<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the aliens</title>
    <link href="catchaliens.css" rel="stylesheet" media="all" />
</head>
<body>
    <header>
        <p>Time left: <span id="time">60</span> Aliens caught: <span id="points">0</span></p>
    </header>
    <section>
        <canvas id="gamearea"></canvas>
    </section>
    <button type="button" id="start" onclick="playGame()">PLAY</button>
    <p><a href="https://www.flaticon.com/free-icons/alien" title="alien icons">Alien icon created by Smashicons</a>, 
    <a href="https://www.flaticon.com/free-icons/spaceship" title="spaceship icons">Spaceship icons created by Freepik</a> - Flaticon</p>
    <aside id="history">
        <h2>Stats</h2>
        <ol id="points"></ol>
    </aside>
    <script>
        //Sett opp Canvas:
        const canvas = document.getElementById("gamearea")
        //Nr.5 Glad jeg inspiserte netsiden nå siden det var en stor "Y" og denne hadde jeg definitivt ikke sett før.
        //Oppgave 3.3
        canvas.width = 960; //64px ikoner * 11 ruter
        canvas.height = 512; //64px ikoner * 8 ruter
        const ctx = canvas.getContext("2d");

        //Gjør klar spillinformasjon
        //Oppgave 3.2
        //Endrer på hvor spillet starter å telle ned fra 10 til 60
        let countdown = 60
        let iconsize = 64
        let gameOver = false
        //Oppgave 3.4
        //Valgte å ta hastighet 6 siden 250 var for høy fart for spillet.
        const player = { speed: 6 }
        const enemy = { }
        //Endret aliensCaught til 0 siden vi ikke har fanget noen før spillet har startet
        let aliensCaught = 0;
        let history = []
        history.length < 1 ? document.getElementById("history").style.display = "none" : document.getElementById("history").style.display = "block"

        //Gjør klar bakgrunnsbilde for spiller
        let playerLoaded = false;
        const playerImage = new Image();
        playerImage.onload = () => { playerLoaded = true; }
        playerImage.src = "img/spaceship.png"

        //Gjør klar bakgrunnsbilde for alien
        let enemyLoaded = false;
        const enemyImage = new Image();
        enemyImage.onload = () => { enemyLoaded = true; }
        enemyImage.src = "img/alien.png"

        //Lag en funksjon som kjører i gang spillelementene
        //Plasser spilleren i midten av brettet, og fienden et vilkårlig sted innenfor spillbrettet
        function drawCharacters() {
            player.x = canvas.width / 2;
            player.y = canvas.height / 2;
            enemy.x = (iconsize / 2) + (Math.random() * (canvas.width - iconsize));
            enemy.y = (iconsize / 2) + (Math.random() * (canvas.height - iconsize));
        }
        /************************************************************** 
         OPPGAVE 2 - KOMMENTAR 1
         Forklar hva de fire linjene i funksjonen drawCharacters() gjør
         - din kommentar her -
        Ut ifra navnet på function er det det som tegner dem, men etter jeg prøvde å endre på koden for å se hva som forandret på seg
        finner jeg ut hva de fire linjene er for.
        De er der for å plassere både romskipet og alien inn i canvas, player blir plassert på samme sted i canvas mens enemy blir
        plassert på et random sted i canvas.
        ***************************************************************/

        //Sjekk om spilleren har trykket ned (og holder) en tast:
        document.addEventListener('keydown', buttonPressed);
        document.addEventListener('keyup', buttonReleased);
        //Gjør klar variabler for å bestemme hvilken retning som er aktiv:
        let left = false
        let right = false
        let up = false
        let down = false
        //Set retningsvariabel til true hvis riktig piltast er trykket:
        function buttonPressed(event) {
        //Nr.2 Fant ikke en start (klammeparentes) "{"
            if(event.key === "ArrowLeft") { left = true } 
            if(event.key === "ArrowRight") { right = true } 
            if(event.key === "ArrowUp") { up = true }
            //Nr.3 Det var en "." i slutten av linjen over
            //Dette kom opp når jeg inspiserte i nettleseren Fant det tidligere, men måtte dobbeltskjekke for å se om jeg hadde rett
            if(event.key === "ArrowDown") { down = true } 
        }
        //Sett retningsvariabel til false hvis piltasten blir sluppet opp:
        function buttonReleased(event) {
            if(event.key === "ArrowLeft") { left = false } 
            if(event.key === "ArrowRight") { right = false } 
            if(event.key === "ArrowUp") { up = false } 
            if(event.key === "ArrowDown") { down = false } 
        }
        /************************************************************** 
         OPPGAVE 2 - KOMMENTAR 2
         Forklar hvorfor vi trenger å sjekke både når en knapp er trykket ned,
         og når den er sluppet opp igjen. 
         - din kommentar her -
        Grunnen for at vi trenger å skjekke når en knapp blir sluppet er fordi når en knapp blir trykket på så fortsetter den å gå
        i den retningen med mindre vi forteller nettsiden at det noe annet som skjer når den ikke lenger er trykket på.
        Og når en knapp blir sluppet opp skal det fortsatt ikke gå i den retningen helt til den blir trykket på igjen.
        ***************************************************************/
        
        //Funksjon som modifiserer spillerens posisjon på spillbrettet:
        function playerMovement(speedModifier) {
            //Flytt player i riktig retning
            left ? player.x -= player.speed * (speedModifier) : null
            //Nr.4 Det var en ekstra "?"
            //Og igjen dette kom opp når jeg inspiserte i nettleseren. Fant det tidligere, men måtte dobbeltskjekke for å se om jeg hadde rett
            right ? player.x += player.speed * speedModifier : null
            up ? player.y -= player.speed * speedModifier : null
            down ? player.y += player.speed * speedModifier : null

            //Sjekk om player treffer fienden
            if(
                player.x <= (enemy.x + (iconsize / 2)) &&
                player.y <= (enemy.y + (iconsize / 2)) &&
                enemy.x <= (player.x + (iconsize / 2)) &&
                enemy.y <= (player.y + (iconsize / 2))
            ) {
                aliensCaught++
                drawCharacters()
            }
        }

        //Lag funksjon for nedtelling
        function countdownFunction() {
            countdown--
            if(countdown <= 0) {
                clearInterval(countdownFunction)
                gameOver = true
                countdown = 0
                playerLoaded = false
                enemyLoaded = false
            } 
        }
        /************************************************************** 
         OPPGAVE 2 - KOMMENTAR 3
         Forklar hva linjene i funksjonen countDownFunction() gjør
         - din kommentar her -
        Hvis countdown er enten 0 eller mindre så er det gameover. Det vil si at variabelen game over
        med teksten "gmae over" blir kjørt det vil også si at både playerloaded og enemyloaded ikke lenger
        vil dukke opp igjen.
        ***************************************************************/

        //Kjør funksjonen for nedtelling hver sekund (1000. milisekund)
       

        //Funksjon som tegner/fyller ut alle spill-elementene i canvas:
        function drawGameElements() {
            ctx.x = canvas.width / 2;
            ctx.y = canvas.height / 2;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            playerLoaded ? ctx.drawImage(playerImage, player.x, player.y) : null
            enemyLoaded ? ctx.drawImage(enemyImage, enemy.x, enemy.y) : null
            gameOver ? ctx.fillText("GAME OVER!", 300, 200) : null
            //Oppgave 4.5 hvis det er gameover vil jeg at knappen skal komme tilbake igjen.
            gameOver ? document.getElementById("start").style.display = "block" : null
            //Oppgave 3.1
            ctx.font = "60px Space Mono"
            ctx.fillStyle = "red"
            ctx.textAlign = "center"
            document.getElementById("time").innerHTML = countdown
            document.getElementById("points").innerHTML = aliensCaught

            /*if (player.x > canvas.width) {
                left = false
            }*/
        }

        //Funksjon som kjører spillet
        function renderGame() {
        //Nr.1 Leser gjennom og finner at det er stavefeil i function
            playerMovement(1)
            drawGameElements()
            requestAnimationFrame(renderGame)
        }

        // Cross-browser support for requestAnimationFrame (https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame)
        requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.mozRequestAnimationFrame;
        
        //Funksjon for start/restart spill
        function playGame() {
            //Oppgave 4.4 når jeg trykker på play vil jeg at knappen skal bli usynlig og det må jeg ha her under i playgame funksjonen.
            document.getElementById("start").style.display = "none";
            //Startverdier
            //Oppgave 3.2
            //Endrer på hvor spillet starter å telle ned fra 10 til 60
            countdown = 60
            gameOver = false
            playerLoaded = true
            enemyLoaded = true
            //Tegne spill-elementer ved oppstart
            //Måtte flytte "setInterval(countdownFunction, 1000)" så den ikke starter med en gang nettsiden starter 
            setInterval(countdownFunction, 1000)
            drawCharacters()
            renderGame()
        }
        
        //Kjør hele spillet med playGame-funksjonen
        //playGame()
    </script>

</body>
</html>