<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innføring i Programmering: Deleksamen 1 - Feilsøking</title>
    <link href="styles.css" rel="stylesheet" media="screen" />
</head>
<body>
    <h1 id="text" class="animation">Error</h1>
    <div id="salute">
        <div class="before"></div>
        <div class="after"></div>
    </div>

    <script>
        /* 
         * HER STARTER KODEN DU SKAL ENDRE! IKKE ENDRE NOE OVER DENNE KOMMENTAREN.
         * Det er kun i denne delen av koden du skal finne og løse opp feil 
         * for å komme fram til sluttresultatet. Du skal ikke endre noe HTML, men det
         * kan du må lese HTML-koden underveis for å rydde opp alle feilene i JavaScriptet.
         */

        //Klargjør variabler for utregning
        const startingPoint = 255
        let checksum = 0
        /*Nr.10 const kan man ikke endre. Her er const 0, men senere er den 765
        derfor kan den ikke være const*/
        const multiplier = 3
        //Ditt navn. PS: Bytt denne til ditt navn.
        /*Nr.2 Det manglet en eksrta / for å få nettleseren til å ikke lese den.*/
        //Selve navnebyttet er ikke en feil som teller mot de 10 feilene du skal finne.
        const myName = "Eid";
        /*Nr.1 Måtte sette navnet mitt i hermetegn*/

        //Klargjør variabel for bygging av tekst
        let greeting = "";
        const saluteClass = "pyro";
        /*Nr.3 Stavefeil, det var to "t" i let*/

        //Kontroller datatype
        if  (typeof myName === "string") {
            checksum = startingPoint * multiplier;
        }
        else {
            checksum = startingPoint
        }
        /*Nr.4 Stavefeil, det var 3 "m" i checksum*/

        //Kontroller checksum
        if  (checksum !== 765) {
        /*Nr.9 Var en ekstra "=" tegn*/
            greeting = "beklager"
        } else {
            greeting = "gratulerer"
            const output = greeting + ", " + myName + "<br />Du klarte det!"
         /*Nr.8 Det var en ekstra "e" i greeting*/
            const textElement = document.getElementById("text");
         /*Nr.7 text skal være i små bokstaver for det er ikke en "id" som heter text med store bokstaver.*/
            const saluteElement = document.getElementById("salute");
         /*Nr.5 En stor D i (getelementbyid) når det skal være en liten.*/
            textElement.removeAttribute("class");
            textElement.innerHTML = output;
            saluteElement.setAttribute("class",saluteClass);
            document.body.setAttribute("class","success");
        }
        /*Nr.6 Siste (saluteclass) hadde en liten "c" der den skulle ha vært en stor.*/

        /*
         * IKKE ENDRE NOE ETTER DENNE KOMMENTAREN
         */
        
    </script>
</body>
</html>