<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CMS</title>
</head>
<body>
    <div id="CMSGrid">
        
        <div id="avatar"><a href="Index.html"> <img src="img/logo.jpg" alt="logoen skal vises her"></a></div>
            <div id="title">
                <h2>Nettside Navn</h2>
            </div>
            <div id="meny">
                <nav>
                    <ul>
                        <li><a href="Index.html">Hjem</a></li>
                        <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                        <li><a href="CMS.html">CMS</a></li>
                        <li><a href="Analyse.html">Analyse</a></li>
                        <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                    </ul>
                </nav>
            </div>
            <div id="kontakt"><h2>CMS</h2>
            </div>
            <div id="main">
            <article>
                <h2>CMS og Headless CMS</h2>
                <p>
                    CMS er et system som lar deg publisere, endre og tilpasse innholdet på en nettside.
                    Med andre ord så er CMS til å administrere og publisere innhold for egen organisasjon,
                    og det litt mer vanlige for folk flest publiseres tilgjengelige informasjon på internett.
                </p>
                <p>                 
                    En headless CMS er sagt det er det motsatte av det tradisjonelle CMS som har blitt mer populært i det siste.
                    Den tradisjonelle CMS henter innholdet fra en database og formaterer det fra "basen" og til besøkende.
                    Der skiller headless CMS seg ut fra den tradisjonelle versjonen. For den gjør det tilgjengelig innholdet
                    til hver enkelt bruker, fra pc mobil ipad osv.
                </p>
            </article>
            <article>
                <h2>CMS systemer</h2>
                <p>                 
                    Weebly er en nettside og en e-handel tjeneste som har grunnlaget om at alle bedrifter skal kunne ha de verktøyene de trenger,
                    for å kunne ta bedriftens lansering til det neste steget. Enten du starter nettbedriften fra bunnen eller tar virksomheten
                    din på nettet, kan weebly`s entreprenører skape en profesjonelt mobiloptimalisert nettside.
                    Weebly gjør det enklere å takle med de manuelle problemene som oppstår, ved å gjøre det enklere med frakt, avgifter og lagerstyring.
                </p>
                <p>
                    Squarespace er kjent for å være en av de beste CMS-systemene, den er både enkel å bruke og har en del fordeler takket være dens redaktør.
                    Squarespace er en nettside designet for å hjelpe kreative individuelle som fotografere, kunstnere, og alle de som elsker å designe
                    og vil lage deres egen nettside som er like praktfullt og vil fremheve mesterverket deres. Om man vil åpne en enkel liten nettbutikk,
                    støtter Squarespace e-handel også. Men om man vil ha litt større lager eller butikk blir mer kompleks og skårer ikke den like høyt som de andre CMS-systemene.
                </p>
            </article>
                
            <div id="cmsTable">
                <h3>CMS - Løsninger</h3>
                <ul>
                    <li class="overskrift"></li>
                    <li>Fordeler</li>
                    <li>Ulemper</li>
                    <li>Likeheter/ulikeheter</li>
                </ul>
                <ul>
                    <li class="overskrift">HEADLESS</li>
                    <li>Lar deg eksperimentere med hvordan du vil vise nettsiden uten templates og themes.</li>
                    <li>Lar deg ikke forandre på størrelser når skjermen endres, så man må lage nye layout for de ulike skjermene</li>
                    <li>Veldig enkle å bruke og får mye for pengene dine</li>
                </ul>
                <ul>
                    <li class="overskrift">OPEN SOURCE</li>
                    <li>Som regel er de billige eller gratis og veldig populære som vil si de har bra kundestøtte tilgjengelig.</li>
                    <li>Hvis man vil bruke det på et profesjonelt nivå er det ikke nokk med billige design.</li>
                    <li>Veldig enkle å bruke og får mye for pengene dine</li>
                </ul>
                <ul>
                    <li class="overskrift">PAGE BUILDER</li>
                    <li>Trenger ikke å kunne kode for du bruke (drag and drop) funksjonen til å lage nettside.</li>
                    <li>De har abonnement som lar deg få en smaktitt gratis, men de er ofte litt eldre og utdaterte.</li>
                    <li>Veldig enkle å bruke og får mye for pengene dine</li>
                </ul>
            </div>
        
                <!--
                    https://www.optimizely.com/no/insights/blog/hva-er-et-cms/
                    https://www.optimizely.com/no/insights/blog/hva-er-headless-cms/
                    https://www.enkelbedrift.no/artikler/hva-er-et-cms
                    https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/
                    https://www.marketpath.com/blog/6-types-of-content-management-systems#pagebuilders
                    https://www.ionos.com/digitalguide/hosting/cms/cms-comparison-a-review-of-the-best-platforms/
                    https://www.weebly.com/about/
                    https://www.websitebuilderexpert.com/website-builders/squarespace-review/
                    https://www.enginess.io/insights/pros-cons-headless-cms
                    https://www.opensourcecms.com/open-source-vs-closed-source/
                    https://dotinum.com/blog/website-builder-vs-cms-whats-better/
                    https://nettrafikk.no/sokemotoroptimalisering/hvaerseo
                -->
        </div>
        <div id="footer">
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Twitter</p>
        </div>
    </div>
</body>
</html>