<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script type="text/javascript">

  function allowDrop(evt) {
      evt.preventDefault();
  }

  function drag(evt) {
      evt.dataTransfer.setData("felter", evt.target.id);
  }

  function drop(evt) {
      evt.preventDefault();
      var data = evt.dataTransfer.getData("felter");
      evt.target.appendChild(document.getElementById(data));
  }
  </script>
  <style media="screen">

  body {
    background: white;
    color: black;

  }

  #felter div {
    position:relative;
    height: 100px;
    width: 400px;
    border: 1px dashed white;
    display: inline-block;
    margin: 0;
  }

  #felter {
    width:403px;
    height:310px;
    background:gray;
    border:5px solid blue;
    margin:auto;
  }

  #bilder {
    width: 100%
  }

  img {
    height: 200px;
    width: 200px;
  }

  #drag6,
  #drag7,
  #drag8, {
    height: 300px;
    width: 300px;

    display: inline-block;
  }

  #drag6 {
    background-image: url("gul.png");
  }

  #drag7 {
    background-image: url("sort.png");
  }

  #drag8 {
    background-image: url("rod.png");
  }


  </style>
  <body>
    <h1>Lag det tyske flagget!</h1>
    <h3>Dra fargene til rett posisjon i flagget</h3>

    <div id="felter">
      <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div id="bilder">
      <div id="drag6" draggable="true" ondragstart="drag(event)"></div>
      <div id="drag7" draggable="true" ondragstart="drag(event)"></div>
      <div id="drag8" draggable="true" ondragstart="drag(event)"></div>
    </div>

    <p>Vil du starte på nytt?<button onclick="window.location.reload();">trykk her.

  </body>
</html>
