<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CMS</title>
</head>
<body>
    <div id="CMSGrid">
        
            <div id="avatar"><a href="Index.html">LOGO</a></div>
            <div id="title">
                <h2>Nettside Navn</h2>
            </div>
            <div id="meny">
                <nav>
                    <ul>
                        <li><a href="Index.html">Hjem</a></li>
                        <li><a href="UUvsSeo.html">UU vs SEO</a></li>
                        <li><a href="CMS.html">CMS</a></li>
                        <li><a href="Analyse.html">Analyse</a></li>
                        <li><a href="KontaktOss.html">Kontakt Oss</a></li>
                    </ul>
                </nav>
            </div>
        <main>
            <section>
                <h1>CMS</h1>
                <h2>Hva er CMS!</h2>
                <p>
                    CMS er et system som lar deg publisere, endre og tilpasse innholdet på en nettside.
                    Med andre ord så er CMS til å administrere og publisere innhold for egen organisasjon,
                    og det litt mer vanlige for folk flest publiseres tilgjengelige informasjon på internett.
                </p>
                <h2>Headless CMS</h2>
                <p>                 
                    En headless CMS er sagt det er det motsatte av det tradisjonelle CMS som har blitt mer populært i det siste.
                    Den tradisjonelle CMS henter innholdet fra en database og formaterer det fra "basen" og til besøkende.
                    Der skiller headless CMS seg ut fra den tradisjonelle versjonen. For den gjør det tilgjengelig innholdet
                    til hver enkelt bruker, fra pc mobil ipad osv.
                </p>
                <!--
                    https://www.optimizely.com/no/insights/blog/hva-er-et-cms/
                    https://www.optimizely.com/no/insights/blog/hva-er-headless-cms/
                    https://www.enkelbedrift.no/artikler/hva-er-et-cms
                    https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/
                -->
            </section>
        </main>
        <footer>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Twitter</p>
        </footer>
    </div>
</body>
</html>