@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%;
    }
  }

body {
    background-color: cyan;
    margin: 0;
}

#grid-container {
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "logo header nav"
                        "main main main"
                        "footer footer footer";
}

#logo {
    grid-area: logo;
    margin: 0px;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: chocolate;
}

#meny {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-evenly;
}

#meny nav ul li {
    display: inline-block;
    list-style: none;
    grid-area: nav;
    margin: 20px;
}

#meny nav ul li a{
    font-size: 20px;
}
.button1 {
    border: 2px solid green;
    background-color: yellow;
    text-align: center;
}


header {
    margin: 0px;
    height: 10rem;
    grid-area: header;
    text-align: center;
    background-color: chocolate;
}


/*
#grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50px;
    grid-template-areas: "logo header";
}
*/

main {
    grid-area: main;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 8;
    margin-bottom: 10rem;
    margin-top: 10rem;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    width: 300px;
}

article h3 {
    text-align: center;
}
article p {
    text-align: center;
}

main img {
    height: 200px;
    width: 300px;
}

section h1 {
    text-align: center;
}
section img {
    height: 500px;
    width: 700px;
}

#CMSGrid {
    display: grid;
    margin: auto;
    width: 100%;
    grid-template-columns: repeat(9);
    grid-template-rows: repeat(6);
}
/*
#avatar, #title, #meny {
    background-image: url(img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}*/

#avatar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


#title {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title h2 {
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-start: 6;
}

