/*Photo by <a href="https://unsplash.com/@jonathangallegos?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jonathan Gallegos</a> on <a href="https://unsplash.com/s/photos/greece?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  */
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  *{
      box-sizing: border-box;
  }
 
  body{
      margin: 0;
      font-family: 'Roboto', sans-serif;
  }

  nav{
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: baseline;
      padding: 1rem 7rem;
  }

  nav ul{
      list-style: none;
      display:flex;
      gap:1rem;
      flex-wrap: wrap;
      padding: 0%;
      margin: 0;
  }

  nav ul li a{
    text-decoration: none;
    color: #861269;
    font-weight: 900;
    text-transform: uppercase;
  }

  nav ul li a:hover{
    text-decoration: underline;
}

  header{
        background: rgb(255,199,227);
        background: linear-gradient(249deg, rgba(255,199,227,1) 0%, rgba(211,249,255,1) 100%);
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 7rem;
  }

  header p{
      max-width: 400px;
      min-width: 100px;
      width: 100%;
  }

  .button{
      display: inline-block;
      background-color: rgb(63, 63, 63);
      color: #fff;
      padding: 0.5rem;
      width: 100px;
      text-align: center;
      text-decoration: none;
  }

  main{
    display: flex;
    padding: 10rem 5rem;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  main article{
      flex-basis: 25%;
     min-width: 200px;
     padding: 2rem;
     border-radius: 10px;
     box-shadow: 10px 10px 30px rgb(220, 220, 220);
     flex-grow: 1;

  }

  footer{
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 7rem;
  }

  

 