<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewGame</title>
    <style>
        body {
            background-image: url(background.jpg);
            height: 100%;
            width: 100%;

            
            
        }
        canvas {
            /*background: rgb(253, 253, 253);*/
            background-image: url(Frame.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <canvas id="animarea"></canvas>

    <script>
        //gjøre klart canvas:
        const canvas = document.getElementById("animarea")
        canvas.width = 1200
        canvas.height = 700
        //hent kontekst
        const ctx = canvas.getContext("2d")

        let ball = {
            //fillColor: "gold",
            strokeStyle: "black",
            radius: 30
        }
        
        const playerR = {
            strokeStyle: "black",
            width: 30,
            height: 50
        }

        const playerL = {
            strokeStyle: "black",
            width: 30,
            height: 50
        }

     
        //Funksjon som tegner Sirkel
        function drawRect() {
            //Firkant fillRect og sirkel arc*******
            ctx.beginPath()

            ctx.fillRect(Rx, Ry, playerR.width, playerR.height)
            ctx.fillStyle = "cyan"
            //ctx.strokeStyle = playerR.strokeStyle
            ctx.lineWidth = 5
            ctx.stroke()
            ctx.fill()
            ctx.closePath()
            
            ctx.beginPath()

            ctx.fillRect(Lx, Ly, playerL.width, playerL.height)
            ctx.fillStyle = "pink"
            //ctx.strokeStyle = playerL.strokeStyle
            ctx.lineWidth = 5
            ctx.stroke()
            ctx.fill()
            ctx.closePath()

            /*ctx.arc(Bx, By, ball.radius, 0, 2* Math.PI)
            ctx.strokeStyle = ball.strokeStyle
        
            ctx.lineWidth = 2
            ctx.fillStyle = ball.fillColor
            ctx.stroke()
            ctx.fill()
            ctx.closePath()
            */
        } 

        function drawarc() {
            ctx.beginPath()

            ctx.arc(Bx, By, ball.radius, 0, 2* Math.PI)
            ctx.strokeStyle = ball.strokeStyle
            ctx.lineWidth = 5
            ctx.fillStyle = ball.fillColor
            ctx.stroke()
            ctx.fill()

            ctx.closePath()

        }
        
        //startpunkt for x og y i tegning av firkant
        let Bx = 400
        let By = 350

        let Rx = 900
        let Ry = 300

        let Lx = 200
        let Ly = 300




        let dx = 5
        let dy = 5

        
        
        
        //samlefunksjon for å tømme canvas og tegne opp elementer
        function drawElements() {
            //tøm hele canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            //tegn firkant
            drawRect()
            drawarc()
            //oppdater posisjon til neste tegning
            
            // let startFart = true
            Bx += dx
            By += dy

            //startFart? x++ && y++ : null
            
            
        if (By + dy > canvas.height - ball.radius || By + dy < ball.radius) {
           dy = -dy
        } 
        if (Bx + dx > canvas.width - ball.radius || Bx + dx < ball.radius) {
            dx = -dx
        }

        if (Bx > 600) {
            ctx.fillStyle = "blue";
        }
        if (Bx < 600) {
            ctx.fillStyle = "red";
        }

            //fortsett requestAnimationFrame
            requestAnimationFrame(drawElements)
        
        }


        //kjør requestAnimationFrame første gang ved innlasting
        requestAnimationFrame(drawElements)
    </script>
</body>
</html>